name: Integration Tests

on: [push]

jobs:
  integration_test:
    name: Integration Tests
    runs-on: ubuntu-latest
    env:
      SERVER_URL: http://localhost:8080
      BUILTIN_USERS_KEY: ${{secrets.BUILTIN_USERS_KEY}}
      NEWUSER_PASSWORD: "ThisIsATest2023!*"
    steps:

      # Set up and test Dataverse instance
      - name: Clone EasyDataverse Repo
        uses: actions/checkout@v3
      - name: Clone Dataverse Repo
        uses: actions/checkout@v3
        with:
          repository: IQSS/dataverse
          path: dataverse
          ref: develop
      - name: Start containers
        run: |
          docker compose \
            -f .github/workflows/docker/docker-compose-dataverse.yml \
            --env-file .github/workflows/envs/.env.dataverse \
            up -d
      - name: Check Dataverse Setup
        uses: emilioschepis/wait-for-endpoint@v1.0.3
        with:
          url: ${{env.SERVER_URL}}/api/info/version
          timeout: 120000
          interval: 10000
      - name: Test Metadatablocks Endpoint
        uses: emilioschepis/wait-for-endpoint@v1.0.3
        with:
          url: ${{env.SERVER_URL}}/api/metadatablocks
          timeout: 120000
          interval: 10000 
      - name: Add API Token to Env
        run: bash .github/workflows/scripts/get_api_token.sh

      # Post integration test cleanup
      - name: Stop containers
        if: always()
        run: |
          docker compose \
            -f .github/workflows/docker/docker-compose-dataverse.yml \
            --env-file .github/workflows/envs/.env.dataverse \
            down
