name: Integration Tests

on: [push]

jobs:
  integration_test:
    name: Integration Tests
    runs-on: ubuntu-latest
    env:
      SERVER_URL: http://localhost:8080
      BUILTIN_USERS_KEY: ${{secrets.BUILTIN_USERS_KEY}}
    steps:

      # Set up and test Dataverse instance
      - name: Clone EasyDataverse Repo
        uses: actions/checkout@v3
      - name: Clone Dataverse Repo
        uses: actions/checkout@v3
        with:
          repository: IQSS/dataverse
          path: dataverse
          ref: develop
      - name: Start containers
        run: |
          docker compose \
            -f .github/workflows/docker/docker-compose-dataverse.yml \
            --env-file .github/workflows/envs/.env.dataverse \
            up -d
      - name: Check Dataverse Setup
        uses: emilioschepis/wait-for-endpoint@v1.0.3
        with:
          url: ${{env.SERVER_URL}}/api/info/version
          timeout: 120000
          interval: 10000
      - name: Test Metadatablocks Endpoint
        uses: emilioschepis/wait-for-endpoint@v1.0.3
        with:
          url: ${{env.SERVER_URL}}/api/metadatablocks
          timeout: 120000
          interval: 10000 

      - name: Set Builtin Key
        run: curl -X PUT -d $BUILTIN_USERS_KEY $SERVER_URL/api/admin/settings/BuiltinUsers.KEY
      - name: Create Test User
        run: |
          curl -d @.github/workflows/assets/user.json \
               -H "Content-type:application/json"
               "$SERVER_URL/api/builtin-users?password=$NEWUSER_PASSWORD&key=$BUILTIN_USERS_KEY"

        
      # - name: Retrieve API Token
      #   run: |
      #     python3 .github/workflows/scripts/get_api_token.py \
      #       --server-url ${{env.SERVER_URL}} \
      #       --json-path .github/workflows/assets/user.json \

      # Post integration test cleanup
      - name: Stop containers
        if: always()
        run: |
          docker compose \
            -f .github/workflows/docker/docker-compose-dataverse.yml \
            --env-file .github/workflows/envs/.env.dataverse \
            down
